
body{
    background: red;
}

#test{
    width: 500px;
    height: 500px;
    background: red;
    .bob{
        color: yellow;
        font-family: "minecraft";
        h1{
            font-size: 25px;
        }
    }
}
